
FC:\Users\wutte\OneDrive\Documents\ТРПО\Курсовая\PharmacyWarehouse\PharmacyWarehouse\App.xaml;;
FC:\Users\wutte\OneDrive\Documents\ТРПО\Курсовая\PharmacyWarehouse\PharmacyWarehouse\MainWindow.xaml;;
FC:\Users\wutte\OneDrive\Documents\ТРПО\Курсовая\PharmacyWarehouse\PharmacyWarehouse\Pages\AuditLogPage.xaml;;
FC:\Users\wutte\OneDrive\Documents\ТРПО\Курсовая\PharmacyWarehouse\PharmacyWarehouse\Pages\BackupPage.xaml;;
FC:\Users\wutte\OneDrive\Documents\ТРПО\Курсовая\PharmacyWarehouse\PharmacyWarehouse\Pages\BatchesPage.xaml;;
FC:\Users\wutte\OneDrive\Documents\ТРПО\Курсовая\PharmacyWarehouse\PharmacyWarehouse\Pages\CategoriesPage.xaml;;
FC:\Users\wutte\OneDrive\Documents\ТРПО\Курсовая\PharmacyWarehouse\PharmacyWarehouse\Pages\DocumentsPage.xaml;;
FC:\Users\wutte\OneDrive\Documents\ТРПО\Курсовая\PharmacyWarehouse\PharmacyWarehouse\Pages\ExpirationControlPage.xaml;;
FC:\Users\wutte\OneDrive\Documents\ТРПО\Курсовая\PharmacyWarehouse\PharmacyWarehouse\Pages\ExpiredReportPage.xaml;;
FC:\Users\wutte\OneDrive\Documents\ТРПО\Курсовая\PharmacyWarehouse\PharmacyWarehouse\Pages\InventoryPage.xaml;;
FC:\Users\wutte\OneDrive\Documents\ТРПО\Курсовая\PharmacyWarehouse\PharmacyWarehouse\Pages\MovementReportPage.xaml;;
FC:\Users\wutte\OneDrive\Documents\ТРПО\Курсовая\PharmacyWarehouse\PharmacyWarehouse\Pages\NotificationsPage.xaml;;
FC:\Users\wutte\OneDrive\Documents\ТРПО\Курсовая\PharmacyWarehouse\PharmacyWarehouse\Pages\ProductsPage.xaml;;
FC:\Users\wutte\OneDrive\Documents\ТРПО\Курсовая\PharmacyWarehouse\PharmacyWarehouse\Pages\ReceiptPage.xaml;;
FC:\Users\wutte\OneDrive\Documents\ТРПО\Курсовая\PharmacyWarehouse\PharmacyWarehouse\Pages\ReportsPage.xaml;;
FC:\Users\wutte\OneDrive\Documents\ТРПО\Курсовая\PharmacyWarehouse\PharmacyWarehouse\Pages\SalesReportPage.xaml;;
FC:\Users\wutte\OneDrive\Documents\ТРПО\Курсовая\PharmacyWarehouse\PharmacyWarehouse\Pages\StockPage.xaml;;
FC:\Users\wutte\OneDrive\Documents\ТРПО\Курсовая\PharmacyWarehouse\PharmacyWarehouse\Pages\SupplierReportPage.xaml;;
FC:\Users\wutte\OneDrive\Documents\ТРПО\Курсовая\PharmacyWarehouse\PharmacyWarehouse\Pages\SuppliersPage.xaml;;
FC:\Users\wutte\OneDrive\Documents\ТРПО\Курсовая\PharmacyWarehouse\PharmacyWarehouse\Pages\TransferPage.xaml;;
FC:\Users\wutte\OneDrive\Documents\ТРПО\Курсовая\PharmacyWarehouse\PharmacyWarehouse\Pages\WriteOffPage.xaml;;
FC:\Users\wutte\OneDrive\Documents\ТРПО\Курсовая\PharmacyWarehouse\PharmacyWarehouse\Windows\AddEditBatchWindow.xaml;;
FC:\Users\wutte\OneDrive\Documents\ТРПО\Курсовая\PharmacyWarehouse\PharmacyWarehouse\Windows\AddEditProductWindow.xaml;;
FC:\Users\wutte\OneDrive\Documents\ТРПО\Курсовая\PharmacyWarehouse\PharmacyWarehouse\Windows\AddEditSupplierWindow.xaml;;
FC:\Users\wutte\OneDrive\Documents\ТРПО\Курсовая\PharmacyWarehouse\PharmacyWarehouse\Windows\WriteOffBatchWindow.xaml;;

